create secrets

kubectl create secret generic my-secret \
--from-literal=DB_HOST='192.168.3.25' \
--from-literal=DB_MODE='PRODUCTION' \
--from-literal=DB_NAME='ciss' \
--from-literal=DB_USER_NAME='myUser' \
--from-literal=DB_PASSWORD='xyz123' \
--from-literal=JWT_SECRET='a99343438dsfjedfhj34y49fhy934hf2954389q8234yhf348sdnmfdfg9fdjkhdaaa9000' \
--from-literal=TWILIO_ACCOUNT_SID='AC5a0315957f317a815fbdad3d754b3aab' \
--from-literal=TWILIO_AUTH_TOKEN='c07cef4f79c25fa60823d82641071bf6' \
--from-literal=TWILIO_FROM_NUMBER='+16613385845'

source:

https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/
https://medium.com/platformer-blog/using-kubernetes-secrets-5e7530e0378a
http://kubernetesbyexample.com/secrets/


use secrects

    spec:
      containers:
      - name: ciss
        image: iameprel/ciss:0.0.9
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
            # name must match the volume name below
            - name: secret-volume
              mountPath: /run/secrets
        ports:
        - containerPort: 3000
      # The secret data is exposed to Containers in the Pod through a Volume.
      volumes:
        - name: secret-volume
          secret:
            secretName: my-secret
